# jandi_ide_backend

./: .gitignore  Dockerfile  Jenkinsfile  README-compiler.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
README/: README-chatroom.md  README-compiler.md  README-websocket.md
src/main/java/com/webproject/jandi_ide_backend/: HelloController.java  JandiIdeBackendApplication.java
src/main/java/com/webproject/jandi_ide_backend/algorithm/entity/: Problem.java  ProblemSet.java  ProblemTag.java  Solution.java
src/main/java/com/webproject/jandi_ide_backend/chat/config/: RedisConfig.java  RedisSubscriberConfig.java  WebSocketConfig.java
src/main/java/com/webproject/jandi_ide_backend/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/webproject/jandi_ide_backend/chat/dto/: ChatMessage.java  ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/com/webproject/jandi_ide_backend/chat/entity/: ChatMessage.java  ChatRoom.java  test.java
src/main/java/com/webproject/jandi_ide_backend/chat/listner/: RedisMessageSubscriber.java
src/main/java/com/webproject/jandi_ide_backend/chat/repository/: ChatMessageRepository.java
src/main/java/com/webproject/jandi_ide_backend/chat/service/: ChatMessageService.java  ChatRoomService.java  (+1 more)
src/main/java/com/webproject/jandi_ide_backend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/webproject/jandi_ide_backend/global/: ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/com/webproject/jandi_ide_backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/resources/: application.properties
src/main/resources/static/: chat.css  chat.html  chat.js  chatService.js  chatUI.js
src/test/java/com/webproject/jandi_ide_backend/: JandiIdeBackendApplicationTests.java
(+125 files in other folders)
