spring.profiles.active=dev
spring.application.name=jandi_ide_backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.override-with-generic-response=false
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

#Github OAuth
github.client.id=${GITHUB_CLIENT_ID}
github.client.secret=${GITHUB_CLIENT_SECRET}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PW}
spring.data.redis.port=6379
